GITHUB_OWNER="ryosuke-horie"
GITHUB_REPO="mem-vision-front"
GITHUB_REPO_2="mem-vision-serverless"
GITHUB_REPO_3="admin.kao-pass.com"
GITHUB_REPO_4="mypage.kao-pass.com"
CLOUDFRONT_ARM="arn:aws:cloudfront::905418074681:distribution/E7STCAA1QIEGW"
S3_ARN="arn:aws:s3:::frontendstack-websitebucket75c24d94-gjegy088wi5q"
