GITHUB_OWNER="ryosuke-horie"
GITHUB_REPO="account.kaoo-pass.com"
GITHUB_REPO_2="api.kaoo-pass.com"
GITHUB_REPO_3="admin.kaoo-pass.com"
GITHUB_REPO_4="mypage.kaoo-pass.com"
CLOUDFRONT_ARM="arn:aws:cloudfront::905418074681:distribution/E7STCAA1QIEGW"
CLOUDFRONT_ARM_2="arn:aws:cloudfront::905418074681:distribution/E3FEXT3PZF2508"
CLOUDFRONT_ARM_3="arn:aws:cloudfront::905418074681:distribution/E9LAG01LB7YFL"
S3_ARN="arn:aws:s3:::frontendstack-websitebucket75c24d94-gjegy088wi5q"
S3_ARN_2="arn:aws:s3:::adminfrontendstack-adminwebsitebucket8b784b08-xzyuhvffgjcm"
S3_ARN_3="arn:aws:s3:::mypagefrontendstack-mypagewebsitebucketcbb5ac20-hzawedh4eybv"
