GITHUB_OWNER="ryosuke-horie"
GITHUB_REPO="mem-vision-front"
CLOUDFRONT_ARM="arn:aws:cloudfront::905418074681:distribution/E7STCAA1QIEGW"
S3_ARN="arn:aws:s3:::frontendstack-websitebucket75c24d94-gjegy088wi5q"
